API_BASE_URL=http://localhost:4000
API_PREFIX=/api/v1
PORT=3000
PUBLIC_CLIENT_ENTRYPOINT=http://localhost:3000
STRIPE_PRICE_ID_MONTHLY=YOUR_MONTHLY_PRICE_ID
STRIPE_PRICE_ID_YEARLY=YOUR_YEARLY_PRICE_ID
STRIPE_PRODUCT_ID=YOUR_PRODUCT_ID
STRIPE_PUBLIC_KEY=YOUR_KEY
